# spi-learning

./: README.md  pom.xml
bad-printer/: pom.xml
bad-printer/src/main/java/com/itsz/spi/bad/printer/: BadPrinterServiceImpl.java
good-printer/: pom.xml
good-printer/src/main/java/com/itsz/spi/good/printer/: GoodPrinterServiceImpl.java
interface/: pom.xml
interface/src/main/java/com/itsz/spi/service/: PrintService.java
invoker/: pom.xml
invoker/src/main/java/com/itsz/spi/invoker/: PrinterMainTest.java
