<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itsz</groupId>
        <artifactId>spi-learning</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>invoker</artifactId>
    <name>invoker</name>

    <dependencies>
        <dependency>
            <groupId>com.itsz</groupId>
            <artifactId>interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itsz</groupId>
            <artifactId>bad-printer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itsz</groupId>
            <artifactId>good-printer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>